<!DOCTYPE html>
<html>
  <head><title>HTML公開ページ</title></head>
  <body>
    <style>
      h5           { color: black; }
      .color_green { color: green; }
      .color_blue  { color: blue ; }
      .color_black { color: black; }
    </style>
    <h2 id=index>
      <div class="color_green">
        <pre>HTML公開ページ by ULproject<br></pre>
        <pre><br></pre>
      </div>
    </h2>
    <p>
      <h2><a href="https://ulproject.github.io/html/ray008"
        rel="noopener noreferrer" target="_blue">
        <pre>HTMLでレイトレーシング (8回目)</pre>
        <pre><br></pre>
      </a></h2>
      <h2><a href="https://ulproject.github.io/html/quat001"
        rel="noopener noreferrer" target="_blue">
        <pre>HTMLでクォータニオン(quaternion) (1回目)</pre></a>
        <h5>キー操作( 1 2 p @ [ ; : ] / \ ↑↓←→ )</h5>
        <pre><br></pre>
      </a></h2>
      <h2><a href="https://ulproject.github.io/html/mray004"
        rel="noopener noreferrer" target="_blue">
        <pre>HTMLで動くレイトレーシング</pre>
        <pre><br></pre>
      </a></h2>
      <h2><a href="https://ulprojectmail.blogspot.com"
        rel="noopener noreferrer" target="_blue">
        <pre>N88-BASIC互換?VL-BASIC,NL-BASICまとめ記事ブログ</pre>
        <pre><br></pre>
      </a></h2>
    </p>
    <pre></pre>
  </body>
</html>
